<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Status ehf</Copyright>
    <Company>Status ehf</Company>
    <Authors>Status ehf</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.status.is</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\_build\release</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DefineConstants>TRACE;NOP_PRE_4_3</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_build\debug</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>NOP_PRE_4_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Components\WidgetsEmployeesViewComponent.cs" Link="Components\WidgetsEmployeesViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Content\Employees.css" Link="Content\Employees.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Employees.css.map" Link="Content\Employees.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Employees.less" Link="Content\Employees.less">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\Employees.min.css" Link="Content\Employees.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Controllers\DepartmentsController.Admin.cs" Link="Controllers\DepartmentsController.Admin.cs" />
    <Compile Include="..\..\Common\Controllers\EmployeesController.Admin.cs" Link="Controllers\EmployeesController.Admin.cs" />
    <Compile Include="..\..\Common\Controllers\EmployeesController.cs" Link="Controllers\EmployeesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Domain\Department.cs" Link="Domain\Department.cs" />
    <Compile Include="..\..\Common\Domain\Employee.cs" Link="Domain\Employee.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Infrastructure\DependencyRegistrar.cs" Link="Infrastructure\DependencyRegistrar.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Models\ConfigurationModel.cs" Link="Models\ConfigurationModel.cs" />
    <Compile Include="..\..\Common\Models\DepartmentEmployeeModel.cs" Link="Models\DepartmentEmployeeModel.cs" />
    <Compile Include="..\..\Common\Models\DepartmentListModel.cs" Link="Models\DepartmentListModel.cs" />
    <Compile Include="..\..\Common\Models\DepartmentModel.cs" Link="Models\DepartmentModel.cs" />
    <Compile Include="..\..\Common\Models\DepartmentSearchModel.cs" Link="Models\DepartmentSearchModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeeSearchModel.cs" Link="Models\EmployeeSearchModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeeInfoModel.cs" Link="Models\EmployeeInfoModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeeListModel.cs" Link="Models\EmployeeListModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeeModel.cs" Link="Models\EmployeeModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeesListModel.cs" Link="Models\EmployeesListModel.cs" />
    <Compile Include="..\..\Common\Models\EmployeesMapperConfiguration.cs" Link="Models\EmployeesMapperConfiguration.cs" />
    <Compile Include="..\..\Common\Models\ModelExtender.cs" Link="Models\ModelExtender.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Resources\ResourceNames.cs" Link="Resources\ResourceNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Security\EmployeePermissions.cs" Link="Security\EmployeePermissions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Services\EmployeesService.cs" Link="Services\EmployeesService.cs" />
    <Compile Include="..\..\Common\Services\IEmployeesService.cs" Link="Services\IEmployeesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Views\Departments\_CreateOrUpdateDepartment.cshtml" Link="Views\Departments\_CreateOrUpdateDepartment.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Departments\Create.cshtml" Link="Views\Departments\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Departments\Edit.cshtml" Link="Views\Departments\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Departments\List.cshtml" Link="Views\Departments\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\Employees\_CreateOrUpdateEmployee.cshtml" Link="Views\Employees\_CreateOrUpdateEmployee.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\List.cshtml" Link="Views\Employees\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\Index.cshtml" Link="Views\Employees\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\Configure.cshtml" Link="Views\Employees\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\Create.cshtml" Link="Views\Employees\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\Edit.cshtml" Link="Views\Employees\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\Info.cshtml" Link="Views\Employees\Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Employees\PublicInfo.cshtml" Link="Views\Employees\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\Shared\_AdminShared.cshtml" Link="Views\Shared\_AdminShared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Shared\_Shared.cshtml" Link="Views\Shared\_Shared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\_ViewImports.cshtml" Link="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\EmployeesPlugin.cs" Link="EmployeesPlugin.cs" />
    <Compile Include="..\..\Common\EmployeeWidgetSettings.cs" Link="EmployeeWidgetSettings.cs" />
    <Compile Include="..\..\Common\RouteProvider.cs" Link="RouteProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="n:\nopCommerce 4.20\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="n:\nopCommerce 4.20\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nopLocalizationHelper" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Employees\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Departments\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Departments\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Departments\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Departments\_CreateOrUpdateDepartment.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\_CreateOrUpdateEmployee.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Employees.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Employees.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Employees.less">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\Employees.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\Info.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employees\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_AdminShared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Shared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="n:\nopCommerce 4.20\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist ..\BuildHelpers\%25computername%25-widgets-employees-$(ConfigurationName).bat (&#xD;&#xA;  ..\BuildHelpers\%25computername%25-widgets-employees-$(ConfigurationName).bat&#xD;&#xA;)" />
  </Target>

</Project>