# Nop.Plugin.Widgets.Employees

./: .gitignore  Directory.Build.props  FullDescripton.html  README.md  build-all.cmd  build-version.cmd  skip-folders-in-build.txt
4.10/: Nop.Plugin.Widgets.Employees.sln
4.10/Nop.Plugin.Widgets.Employees/: EmployeesPlugin.cs  Nop.Plugin.Widgets.Employees.csproj  plugin.json
4.10/Nop.Plugin.Widgets.Employees/Components/: WidgetsEmployeesViewComponent.cs
4.10/Nop.Plugin.Widgets.Employees/Content/: Employees.css  Employees.css.map  Employees.less
4.10/Nop.Plugin.Widgets.Employees/Controllers/: WidgetsEmployeesController.cs
4.10/Nop.Plugin.Widgets.Employees/Data/: DepartmentRecordMap.cs  EmployeesObjectContext.cs  EmployeesRecordMap.cs
4.10/Nop.Plugin.Widgets.Employees/Domain/: DepartmentRecord.cs  EmployeesRecord.cs
4.10/Nop.Plugin.Widgets.Employees/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
4.10/Nop.Plugin.Widgets.Employees/Models/: DepartmentEmployeeModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeesMapperConfiguration.cs  ModelExtender.cs
4.10/Nop.Plugin.Widgets.Employees/Services/: EmployeesService.cs  IEmployeesService.cs
4.10/Nop.Plugin.Widgets.Employees/Views/Employees/: AddPopup.cshtml  CreateDepartment.cshtml  CreateEmployee.cshtml  DepartmentList.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  EditPopup.cshtml  EmployeeInfo.cshtml  List.cshtml  _CreateOrUpdateDepartment.cshtml  _CreateOrUpdateEmployee.cshtml
4.10/Nop.Plugin.Widgets.Employees/Views/Shared/: _AdminPopup.cshtml  _Shared.cshtml
4.20/: Nop.Plugin.Widgets.Employees.sln
4.20/BuildHelpers/: BK-LAP-widgets-employees-debug.bat  PCBIRGIR-widgets-employees-debug.bat
4.20/Nop.Plugin.Widgets.Employees/: EmployeesPlugin.cs  EmployeesSettings.cs  Nop.Plugin.Widgets.Employees.csproj  RouteProvider.cs  plugin.json
4.20/Nop.Plugin.Widgets.Employees/Areas/Admin/Controllers/: WidgetsEmployeesAdminController.cs
4.20/Nop.Plugin.Widgets.Employees/Areas/Admin/Views/: _Admin.cshtml  _AdminPopup.cshtml  _ViewImports.cshtml
4.20/Nop.Plugin.Widgets.Employees/Areas/Admin/Views/Employees/: AddPopup.cshtml  Configure.cshtml  CreateDepartment.cshtml  CreateEmployee.cshtml  DepartmentList.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  List.cshtml  _CreateOrUpdateEmployee.cshtml
4.20/Nop.Plugin.Widgets.Employees/Content/: Employees.css  Employees.less  Employees.min.css
4.20/Nop.Plugin.Widgets.Employees/Controllers/: DepartmentsController.Admin.cs  EmployeesController.cs  WidgetsEmployeesController.Admin.cs  WidgetsEmployeesController.cs
4.20/Nop.Plugin.Widgets.Employees/Data/: EmployeesObjectContext.cs
4.20/Nop.Plugin.Widgets.Employees/Domain/: Employee.cs
4.20/Nop.Plugin.Widgets.Employees/Infrastructure/: DependencyRegistrar.cs
4.20/Nop.Plugin.Widgets.Employees/Mapping/: DepartmentRecordMap.cs  EmployeesRecordMap.cs
4.20/Nop.Plugin.Widgets.Employees/Models/: DepartmentEmployeeModel.cs  DepartmentModel.cs  DepartmentSearchModel.cs  EmployeeInfoModel.cs  EmployeeModel.cs  EmployeesListModel.cs  EmployeesMapperConfiguration.cs
4.20/Nop.Plugin.Widgets.Employees/Resources/: ResourceNames.cs
4.20/Nop.Plugin.Widgets.Employees/Services/: EmployeesService.cs  IEmployeesService.cs
4.20/Nop.Plugin.Widgets.Employees/Views/Departments/: Create.cshtml  Edit.cshtml  List.cshtml
4.20/Nop.Plugin.Widgets.Employees/Views/Employees/: Configure.cshtml  Create.cshtml  CreateDepartment.cshtml  CreateEmployee.cshtml  DepartmentList.cshtml  Edit.cshtml  EditDepartment.cshtml  EditEmployee.cshtml  EmployeeInfo.cshtml  Info.cshtml  List.cshtml  ListAll.cshtml  PublicInfo.cshtml  _CreateOrUpdateEmployee.cshtml  _list.cshtml
4.30/: Nop.Plugin.Widgets.Employees.sln
4.30/BuildHelpers/: BK-LAP-widgets-employees-debug.bat  BK-LAP-widgets-employees-release.bat  PCBIRGIR-widgets-employees-debug.bat
4.30/Nop.Plugin.Widgets.Employees/: Nop.Plugin.Widgets.Employees.csproj  plugin.json
4.40/: Nop.Plugin.Widgets.Employees.sln
4.40/BuildHelper/: BK-LAP-widgets-employees-debug.bat  BK-LAP-widgets-employees-release.bat
4.40/BuildHelpers/: BK-LAP-widgets-employees-release.bat
4.40/Nop.Plugin.Widgets.Employees/: Nop.Plugin.Widgets.Employees.csproj  plugin.json
4.50/: Nop.Plugin.Widgets.Employees.sln
4.50/BuildHelper/: BK-LAP-widgets-employees-debug.bat  BK-LAP-widgets-employees-release.bat  BuildHelper.bat
4.50/Nop.Plugin.Widgets.Employees/: Nop.Plugin.Widgets.Employees.csproj  (+1 more)
4.60/: Nop.Plugin.Widgets.Employees.sln
4.70/: Nop.Plugin.Widgets.Employees.sln
4.80/: .editorconfig  Nop.Plugin.Widgets.Employees.sln
4.90/: Nop.Plugin.Widgets.Employees.sln
BuildHelper/: BuildHelper.bat
Common/: AdminMenuEventHandler.cs  Common.Build.props  EmployeeWidgetSettings.cs  EmployeesPlugin.cs  RouteProvider.cs
Common/Constants/: Areas.cs
Common/Content/: Employees.css
Common/Controllers/: DepartmentsController.Admin.cs  EmployeesController.Admin.cs  EmployeesController.cs
Common/Data/: SchemaMigration.cs
Common/Domain/: Department.cs  Employee.cs
Common/Extensions/: StringExtensions.cs
Common/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Common/Mapping/: TableNameCompatibility.cs
Common/Models/: ConfigurationModel.cs  DepartmentEmployeeModel.cs  DepartmentListModel.cs  DepartmentModel.cs  DepartmentSearchModel.cs  EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs  EmployeesListModel.cs  EmployeesMapperConfiguration.cs  ModelExtender.cs
Common/Resources/: ResourceNames.cs
Common/Security/: EmployeePermissionConfigs.cs  EmployeePermissionRecords.cs  EmployeePermissions.cs  EmployeePermissionsConfigProvider.cs
Common/Services/: EmployeesService.cs  IEmployeesService.cs
Common/Views/Departments/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdateDepartment.cshtml
Common/Views/Employees/: Configure.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  List.cshtml  PublicInfo.cshtml  _CreateOrUpdateEmployee.cshtml
Common/Views/Shared/: _AdminShared.cshtml  _Shared.cshtml
Submission to nopCommerce/: submission-fields.txt
(+17 files in other folders)
