<Project>
	<PropertyGroup>
		<Copyright>Copyright © Status ehf</Copyright>
		<Company>Status ehf</Company>
		<Authors>Status ehf</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>http://www.status.is</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType></RepositoryType>
		<AssemblyVersion>2.3.4.0</AssemblyVersion>
		<FileVersion>2.3.4.0</FileVersion>
		<Version>2.3.4</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BuildProjectReferences>false</BuildProjectReferences>
		<LangVersion>Latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call $(ProjectDir)..\BuildHelper\BuildHelper.bat $(ConfigurationName)" />
	</Target>
</Project>
