#employees {
    background: #eee!important
}

.section {
    margin-bottom: 20px
}

.section .title {
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large
}

.section .options {
    text-align: right
}

.department {
    font-size: x-large;
    padding-top: 1em;
    padding-bottom: .3em
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding-left: 2em
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .3)
}

.card .image {
    flex: 1
}

.card .image img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%
}

.card .content {
    flex: 1 1 auto;
    padding: 5px 0 10px 5px
}

.card .content .employee-title {
    font-size: smaller;
    color: gray
}

.card .content .employee-name {
    font-weight: 700
}

.card footer {
    padding: 10px 0 0;
    align-content: flex-end
}

.card footer>a {
    background: gray;
    border: 0;
    color: #fff;
    padding: 5px;
    width: 100%;
    align-self: stretch
}

.card-unpublished {
    background-color: #ffffe0
}

.employee-zoom {
    background-color: #a9a9a9;
    border: none;
    color: #fff;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px
}

.EmployeeInfo {
    height: 100%;
    clear: both;
    left: 0
}

.EmployeeInfoContact {
    float: left;
    width: 220px;
    margin: 20px 0 0;
    padding-right: 20px;
    border-right: solid 1px #A7A8A8
}

.EmployeeInfoContact img {
    width: 200px
}

.EmployeeInfoOther {
    float: left;
    top: 30px;
    width: 500px;
    padding-left: 20px
}

.EmployeeInfoImage {
    margin: 0
}

.EmployeeInfoName {
    margin-top: 15px;
    font-weight: 700;
    font-size: 1.4em
}

.EmployeeInfoTitle {
    font-size: 1.2em
}

.EmployeeInfoInfo {
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 1px #A7A8A8
}

.EmployeeInfoStarted {
    margin-top: 30px;
    padding-top: 20px;
    border-top: solid 1px #A7A8A8
}

.EmployeeInfoInterests, .EmployeeInfoSpecialities {
    margin-top: 5px
}

.EmployeeInfoEmail, .EmployeeInfoMobile, .EmployeeInfoPhone {
    width: 100%;
    float: right;
    text-align: right
}

.EmployeeInfoPhone {
    margin-top: 50px
}

.EmployeeInfoEmail {
    margin-top: 20px
}

.EmployeeInfoEmailLabel {
    Visibility: hidden
}

.EmployeeInfoBack a, .EmployeeInfoEmailValue {
    text-decoration: none;
    font-weight: 700;
    color: #f93
}

.EmployeeInfoEmailValue a:hover {
    text-decoration: none;
    background-color: red
}